package dev.aaronhowser.mods.excessive_utilities.datagen.language

import dev.aaronhowser.mods.excessive_utilities.registry.ModBlocks

object ModBlockLang {

	fun add(provider: ModLanguageProvider) {
		provider.apply {
			addBlock(ModBlocks.COMPRESSED_BLOCK, "Compressed Block")
			addBlock(ModBlocks.ANGEL_BLOCK, "Angel Block")
			addBlock(ModBlocks.BLACKOUT_CURTAIN, "Blackout Curtain")
			addBlock(ModBlocks.ADVANCED_OBSERVER, "Advanced Observer")
			addBlock(ModBlocks.CONVEYOR_BELT, "Conveyor Belt")
			addBlock(ModBlocks.CURSED_EARTH, "Cursed Earth")
			addBlock(ModBlocks.ENDER_COLLECTOR, "Ender Collector")
			addBlock(ModBlocks.ENDER_CORE, "Ender Core")
			addBlock(ModBlocks.ENDER_QUARRY, "Ender Quarry")
			addBlock(ModBlocks.ENDER_FLUX_CRYSTAL, "Ender Flux Crystal")
			addBlock(ModBlocks.ENDER_INFUSED_OBSIDIAN, "Ender-Infused Obsidian")
			addBlock(ModBlocks.ENDER_MARKER, "Ender Marker")
			addBlock(ModBlocks.ENDER_THERMIC_PUMP, "Ender-Thermic Pump")
			addBlock(ModBlocks.MAGICAL_WOOD, "Magical Wood")
			addBlock(ModBlocks.MAGNUM_TORCH, "Magnum Torch")
			addBlock(ModBlocks.PEACEFUL_TABLE, "Peaceful Table")
			addBlock(ModBlocks.DEEP_DARK_PORTAL, "Portal to the Deep Dark")
			addBlock(ModBlocks.LAST_MILLENNIUM_PORTAL, "Portal to the Last Millennium")
			addBlock(ModBlocks.QED, "QED")
			addBlock(ModBlocks.RAIN_MUFFLER, "Rain Muffler")
			addBlock(ModBlocks.REDSTONE_CLOCK, "Redstone Clock")
			addBlock(ModBlocks.SOUND_MUFFLER, "Sound Muffler")
			addBlock(ModBlocks.TRADING_POST, "Trading Post")
			addBlock(ModBlocks.WOODEN_SPIKE, "Wooden Spike")
			addBlock(ModBlocks.STONE_SPIKE, "Stone Spike")
			addBlock(ModBlocks.IRON_SPIKE, "Iron Spike")
			addBlock(ModBlocks.GOLDEN_SPIKE, "Golden Spike")
			addBlock(ModBlocks.DIAMOND_SPIKE, "Diamond Spike")
			addBlock(ModBlocks.NETHERITE_SPIKE, "Netherite Spike")
			addBlock(ModBlocks.CREATIVE_SPIKE, "Creative Spike")
			addBlock(ModBlocks.CREATIVE_HARVEST, "Creative Harvest")
			addBlock(ModBlocks.ENDER_PORCUPINE, "Ender Porcupine")
			addBlock(ModBlocks.INDEXER, "Indexer")
			addBlock(ModBlocks.CRUSHER, "Crusher")
			addBlock(ModBlocks.FURNACE, "Furnace")
			addBlock(ModBlocks.ENCHANTER, "Enchanter")
			addBlock(ModBlocks.MACHINE_BLOCK, "Machine Block")
			addBlock(ModBlocks.MAGICAL_SNOW_GLOBE, "Magical Snow Globe")
			addBlock(ModBlocks.MECHANICAL_MINER, "Mechanical Miner")
			addBlock(ModBlocks.MECHANICAL_USER, "Mechanical User")
			addBlock(ModBlocks.QUANTUM_QUARRY, "Quantum Quarry")
			addBlock(ModBlocks.QUANTUM_QUARRY_ACTUATOR, "Quantum Quarry Actuator")
			addBlock(ModBlocks.RED_ORCHID, "Red Orchid")
			addBlock(ModBlocks.REDSTONE_LANTERN, "Redstone Lantern")
			addBlock(ModBlocks.RESONATOR, "Resonator")
			addBlock(ModBlocks.RESTURBED_MOB_SPAWNER, "Resturbed Mob Spawner")
			addBlock(ModBlocks.SCANNER, "Scanner")
			addBlock(ModBlocks.WIRELESS_FE_BATTERY, "Wireless FE Battery")
			addBlock(ModBlocks.WIRELESS_FE_TRANSMITTER, "Wireless FE Transmitter")
			addBlock(ModBlocks.MOON_STORE_ORE, "Moon Store Ore")
			addBlock(ModBlocks.ENDER_QUARRY_UPGRADE_BASE, "Ender Quarry Upgrade Base")
			addBlock(ModBlocks.ENDER_QUARRY_FORTUNE_UPGRADE, "Ender Quarry Fortune I Upgrade")
			addBlock(ModBlocks.ENDER_QUARRY_FORTUNE_TWO_UPGRADE, "Ender Quarry Fortune II Upgrade")
			addBlock(ModBlocks.ENDER_QUARRY_FORTUNE_THREE_UPGRADE, "Ender Quarry Fortune III Upgrade")
			addBlock(ModBlocks.ENDER_QUARRY_SILK_TOUCH_UPGRADE, "Ender Quarry Silk Touch Upgrade")
			addBlock(ModBlocks.ENDER_QUARRY_SPEED_UPGRADE, "Ender Quarry Speed I Upgrade")
			addBlock(ModBlocks.ENDER_QUARRY_SPEED_TWO_UPGRADE, "Ender Quarry Speed II Upgrade")
			addBlock(ModBlocks.ENDER_QUARRY_SPEED_THREE_UPGRADE, "Ender Quarry Speed III Upgrade")
			addBlock(ModBlocks.ENDER_QUARRY_WORLD_HOLE_UPGRADE, "Ender Quarry World Hole Upgrade")
			addBlock(ModBlocks.SLIGHTLY_LARGER_CHEST, "Slightly Larger Chest")
			addBlock(ModBlocks.MINI_CHEST, "Mini Chest")
			addBlock(ModBlocks.PLAYER_CHEST, "Player Chest")
			addBlock(ModBlocks.FILING_CABINET, "Filing Cabinet")
			addBlock(ModBlocks.ADVANCED_FILING_CABINET, "Filing Cabinet (Advanced)")
			addBlock(ModBlocks.STONE_DRUM, "Stone Drum")
			addBlock(ModBlocks.IRON_DRUM, "Iron Drum")
			addBlock(ModBlocks.REINFORCED_LARGE_DRUM, "Reinforced Large Drum")
			addBlock(ModBlocks.DEMONICALLY_GARGANTUAN_DRUM, "Demonically Gargantuan Drum")
			addBlock(ModBlocks.CREATIVE_DRUM, "Creative Drum")
			addBlock(ModBlocks.CREATIVE_CHEST, "Creative Chest")
			addBlock(ModBlocks.TRASH_CAN, "Trash Can")
			addBlock(ModBlocks.TRASH_CAN_CHEST, "Trash Chest")
			addBlock(ModBlocks.TRASH_CAN_ENERGY, "Trash Can (Energy)")
			addBlock(ModBlocks.TRASH_CAN_FLUID, "Trash Can (Fluid)")
			addBlock(ModBlocks.TRANSFER_PIPE, "Transfer Pipe")
			addBlock(ModBlocks.ITEM_TRANSFER_NODE, "Item Transfer Node")
			addBlock(ModBlocks.FLUID_TRANSFER_NODE, "Fluid Transfer Node")
			addBlock(ModBlocks.ENERGY_TRANSFER_NODE, "Energy Transfer Node")
			addBlock(ModBlocks.ITEM_RETRIEVAL_NODE, "Item Retrieval Node")
			addBlock(ModBlocks.FLUID_RETRIEVAL_NODE, "Fluid Retrieval Node")
			addBlock(ModBlocks.ENERGY_RETRIEVAL_NODE, "Energy Retrieval Node")
			addBlock(ModBlocks.TRANSFER_FILTER, "Transfer Filter")
			addBlock(ModBlocks.TRANSFER_PIPE_FILTER, "Transfer Pipe Filter")
			addBlock(ModBlocks.CREATIVE_ENERGY_SOURCE, "Creative Energy Source")
			addBlock(ModBlocks.SURVIVAL_GENERATOR, "Survivalist Generator")
			addBlock(ModBlocks.FURNACE_GENERATOR, "Furnace Generator")
			addBlock(ModBlocks.MAGMATIC_GENERATOR, "Magmatic Generator")
			addBlock(ModBlocks.ENDER_GENERATOR, "Ender Generator")
			addBlock(ModBlocks.HEATED_REDSTONE_GENERATOR, "Heated Redstone Generator")
			addBlock(ModBlocks.CULINARY_GENERATOR, "Culinary Generator")
			addBlock(ModBlocks.POTION_GENERATOR, "Potions Generator")
			addBlock(ModBlocks.EXPLOSIVE_GENERATOR, "Explosive Generator")
			addBlock(ModBlocks.PINK_GENERATOR, "Pink Generator")
			addBlock(ModBlocks.HIGH_TEMPERATURE_FURNACE_GENERATOR, "High-Temperature Furnace Generator")
			addBlock(ModBlocks.NETHER_STAR_GENERATOR, "Nether Star Generator")
			addBlock(ModBlocks.DISENCHANTMENT_GENERATOR, "Disenchantment Generator")
			addBlock(ModBlocks.FROSTY_GENERATOR, "Frosty Generator")
			addBlock(ModBlocks.HALITOSIS_GENERATOR, "Halitosis Generator")
			addBlock(ModBlocks.SLIMY_GENERATOR, "Slimy Generator")
			addBlock(ModBlocks.DEATH_GENERATOR, "Death Generator")
			addBlock(ModBlocks.RAINBOW_GENERATOR, "Rainbow Generator!")
			addBlock(ModBlocks.MANUAL_MILL, "Manual Mill")
			addBlock(ModBlocks.WATER_MILL, "Water Mill")
			addBlock(ModBlocks.WIND_MILL, "Wind Mill")
			addBlock(ModBlocks.FIRE_MILL, "Fire Mill")
			addBlock(ModBlocks.LAVA_MILL, "Lava Mill")
			addBlock(ModBlocks.SOLAR_PANEL, "Solar Panel")
			addBlock(ModBlocks.LUNAR_PANEL, "Lunar Panel")
			addBlock(ModBlocks.DRAGON_EGG_MILL, "Dragon Egg Mill")
			addBlock(ModBlocks.CREATIVE_MILL, "Creative Mill")
			addBlock(ModBlocks.TERRAFORMER, "Terraformer")
			addBlock(ModBlocks.ANTENNA, "Antenna")
			addBlock(ModBlocks.COOLER, "Cooler")
			addBlock(ModBlocks.DEHOSTILIFIER, "Dehostilifier")
			addBlock(ModBlocks.DEHUMIDIFIER, "Dehumidifier")
			addBlock(ModBlocks.HEATER, "Heater")
			addBlock(ModBlocks.HUMIDIFIER, "Humidifier")
			addBlock(ModBlocks.MAGIC_ABSORPTION, "Magic Absorption")
			addBlock(ModBlocks.MAGIC_INFUSER, "Magic Infuser")
			addBlock(ModBlocks.BLOCK_OF_BEDROCKIUM, "Block of Bedrockium")
			addBlock(ModBlocks.BLOCK_OF_UNSTABLE_INGOT, "Unstable Ingot Block")
			addBlock(ModBlocks.BORDER_STONE, "Border Stone")
			addBlock(ModBlocks.EMINENCE_STONE, "Carved 'Eminence' Stone")
			addBlock(ModBlocks.DIAMOND_ETCHED_COMPUTATIONAL_MATRIX, "Diamond-Etched Computational Matrix")
			addBlock(ModBlocks.EDGED_STONE_BRICKS, "Edged Stone Bricks")
			addBlock(ModBlocks.ENDER_SAND_ALLOY, "Ender Sand Alloy")
			addBlock(ModBlocks.FROSTED_STONE, "Frosted Stone")
			addBlock(ModBlocks.GLASS_BRICKS, "Glass Bricks")
			addBlock(ModBlocks.GRAVEL_BRICKS, "Gravel Bricks")
			addBlock(ModBlocks.GRAVEL_ROAD, "Gravel Road")
			addBlock(ModBlocks.LAPIS_CAELESTIS, "Lapis Caelestis")
			addBlock(ModBlocks.CHANDELIER, "Chandelier")
			addBlock(ModBlocks.BEDROCK_BRICKS, "Bedrock Bricks")
			addBlock(ModBlocks.BEDROCK_COBBLESTONE, "Bedrock Cobblestone")
			addBlock(ModBlocks.BEDROCK_SLABS, "Bedrock Slabs")
			addBlock(ModBlocks.BLUE_QUARTZ, "Blue Quartz")
			addBlock(ModBlocks.BLOCK_OF_EVIL_INFUSED_IRON, "Block of Evil-Infused Iron")
			addBlock(ModBlocks.STONEBURNT, "Stoneburnt")
			addBlock(ModBlocks.TRUCHET, "Truchet")
			addBlock(ModBlocks.QUARTZBURNT, "Quartzburnt")
			addBlock(ModBlocks.RAINBOW_STONE, "Rainbow Stone")
			addBlock(ModBlocks.MAGICAL_PLANKS, "Magical Planks")
			addBlock(ModBlocks.DIAGONAL_WOOD, "Diagonal Wood")
			addBlock(ModBlocks.BLOCK_OF_DEMON_METAL, "Block of Demon Metal")
			addBlock(ModBlocks.BLOCK_OF_ENCHANTED_METAL, "Block of Enchanted Metal")
			addBlock(ModBlocks.POLISHED_STONE, "Polished Stone")
			addBlock(ModBlocks.CROSSED_STONE, "Crossed Stone")
			addBlock(ModBlocks.CARVED_GLASS, "Carved Glass")
			addBlock(ModBlocks.EDGED_GLASS, "Edged Glass")
			addBlock(ModBlocks.GOLDEN_EDGED_GLASS, "Golden Edged Glass")
			addBlock(ModBlocks.GLOWING_GLASS, "Glowstone Glass")
			addBlock(ModBlocks.HEART_GLASS, "Heart Glass")
			addBlock(ModBlocks.OBSIDIAN_GLASS, "Obsidian Glass")
			addBlock(ModBlocks.REINFORCED_DARK_GLASS, "Reinforced Dark Glass")
			addBlock(ModBlocks.SANDY_GLASS, "Sandy Glass")
			addBlock(ModBlocks.SQUARE_GLASS, "Square Glass")
			addBlock(ModBlocks.SWIRLING_GLASS, "Swirling Glass")
			addBlock(ModBlocks.THICKENED_GLASS, "Thickened Glass")
			addBlock(ModBlocks.ETHEREAL_GLASS, "Ethereal Glass")
			addBlock(ModBlocks.INVERTED_ETHEREAL_GLASS, "Ethereal Glass (Inverted)")
			addBlock(ModBlocks.INEFFABLE_GLASS, "Ineffable Glass")
			addBlock(ModBlocks.DARK_INEFFABLE_GLASS, "Ineffable Glass (Dark)")
			addBlock(ModBlocks.INVERTED_INEFFABLE_GLASS, "Ineffable Glass (Inverted)")
			addBlock(ModBlocks.THICKENED_GLASS_BORDERED, "Thickened Glass (Bordered)")
			addBlock(ModBlocks.THICKENED_GLASS_PATTERNED, "Thickened Glass (Patterned)")
			addBlock(ModBlocks.REDSTONE_GLASS, "Redstone Glass")
		}
	}

}