package dev.aaronhowser.mods.excessive_utilities.datagen.language

object ModConfigLang {

	fun add(provider: ModLanguageProvider) {
		provider.apply {
			add("excessive_utilities.configuration.rainbowGeneratorFePerTick", "Rainbow Generator FE/tick")
			add("excessive_utilities.configuration.chicken_wing_ring", "Chicken Wing Ring")
			add("excessive_utilities.configuration.healingAxeSaturationAmount", "Healing Axe Saturation Amount")
			add("excessive_utilities.configuration.cursedEarthMaxSpawnedMobs", "Cursed Earth Max Spawned Mobs")
			add("excessive_utilities.configuration.basicFilingCabinetCapacity", "Basic Filing Cabinet Capacity")
			add("excessive_utilities.configuration.survivalistGeneratorBurnTimeMultiplier", "Survivalist Generator Burn Time Multiplier")
			add("excessive_utilities.configuration.enderPorcupineMarchTime", "Ender Porcupine March Time (ticks)")
			add("excessive_utilities.configuration.redCoalGpCost", "Red Coal GP Cost")
			add("excessive_utilities.configuration.wateringCanRadius", "Watering Can Radius")
			add("excessive_utilities.configuration.soundMufflerRadius", "Sound Muffler Radius")
			add("excessive_utilities.configuration.flatFluidTransferNodeSpeed", "Flat Fluid Transfer Node Speed (mb/tick)")
			add("excessive_utilities.configuration.enderQuarryMarkerSearchDistance", "Ender Quarry Marker Search Distance")
			add("excessive_utilities.configuration.rainbow_generator", "Rainbow Generator")
			add("excessive_utilities.configuration.wirelessFeTransmitterRate", "Wireless FE Transmitter Rate (FE/tick)")
			add("excessive_utilities.configuration.healingAxeHealthTransferAmount", "Healing Axe Health Transfer Amount")
			add("excessive_utilities.configuration.stoneDrumCapacity", "Stone Drum Capacity")
			add("excessive_utilities.configuration.quantumQuarryFePerBlock", "Quantum Quarry FE/block")
			add("excessive_utilities.configuration.enderQuarryBlocksPerTick", "Ender Quarry Blocks/tick")
			add("excessive_utilities.configuration.eqSpeedThreeCostMultiplier", "Ender Quarry Speed Three Cost Multiplier")
			add("excessive_utilities.configuration.netherStarGeneratorEffectRadius", "Nether Star Generator Effect Radius")
			add("excessive_utilities.configuration.lunarPanelGeneration", "Lunar Panel Generation")
			add("excessive_utilities.configuration.redCoalBurnTimeMultiplier", "Red Coal Burn Time Multiplier")
			add("excessive_utilities.configuration.flat_transfer_nodes", "Flat Transfer Nodes")
			add("excessive_utilities.configuration.eq_upgrades", "Ender Quarry Upgrades")
			add("excessive_utilities.configuration.grid_power", "Grid Power")
			add("excessive_utilities.configuration.peacefulTableChancePerTick", "Peaceful Table Chance Per Tick")
			add("excessive_utilities.configuration.chandelierRadius", "Chandelier Radius")
			add("excessive_utilities.configuration.eq_upgrade_costs", "Ender Quarry Upgrade Costs")
			add("excessive_utilities.configuration.furnaceFePerTick", "Furnace FE/tick")
			add("excessive_utilities.configuration.enderQuarryFePerBlock", "Ender Quarry FE/block")
			add("excessive_utilities.configuration.manualMillGenerationPerPlayer", "Manual Mill Generation per Player")
			add("excessive_utilities.configuration.gp_generation", "GP Generation")
			add("excessive_utilities.configuration.flying_squid_ring", "Flying Squid Ring")
			add("excessive_utilities.configuration.magnumTorchRadius", "Magnum Torch Radius")
			add("excessive_utilities.configuration.gp_usage", "GP Usage")
			add("excessive_utilities.configuration.healthPerSoulFragment", "Health per Soul Fragment")
			add("excessive_utilities.configuration.deathGeneratorEffectRadius", "Death Generator Effect Radius")
			add("excessive_utilities.configuration.reinforcedWateringCanRadius", "Reinforced Watering Can Radius")
			add("excessive_utilities.configuration.cursed_earth", "Cursed Earth")
			add("excessive_utilities.configuration.qedRadius", "QED Radius")
			add("excessive_utilities.configuration.cursedEarthPeriod", "Cursed Earth Period (ticks)")
			add("excessive_utilities.configuration.enderPorcupineSearchVolumeColor", "Ender Porcupine Search Volume Color")
			add("excessive_utilities.configuration.lavaMillGeneration", "Lava Mill Generation")
			add("excessive_utilities.configuration.demonicallyGargantuanDrumCapacity", "Demonically Gargantuan Drum Capacity")
			add("excessive_utilities.configuration.eqFortuneTwoCostMultiplier", "Ender Quarry Fortune Two Cost Multiplier")
			add("excessive_utilities.configuration.flyingSquidRingDurationTicks", "Flying Squid Ring Duration (ticks)")
			add("excessive_utilities.configuration.rainbowGeneratorRayLength", "Rainbow Generator Ray Length")
			add("excessive_utilities.configuration.wirelessFeTransmitterGpCostPerConnection", "Wireless FE Transmitter GP Cost per Connection")
			add("excessive_utilities.configuration.furnaceGeneratorFePerTick", "Furnace Generator FE/tick")
			add("excessive_utilities.configuration.speedUpgradeGpCostMultiplier", "Speed Upgrade GP Cost Multiplier")
			add("excessive_utilities.configuration.flyingSquidRingGpCost", "Flying Squid Ring GP Cost")
			add("excessive_utilities.configuration.ender_quarry", "Ender Quarry")
			add("excessive_utilities.configuration.rainbowGeneratorTimeFactor", "Rainbow Generator Time Factor")
			add("excessive_utilities.configuration.eqSpeedTwoSpeedMultiplier", "Ender Quarry Speed Two Speed Multiplier")
			add("excessive_utilities.configuration.boomerangItemPickupRadius", "Boomerang Item Pickup Radius")
			add("excessive_utilities.configuration.quantum_quarry", "Quantum Quarry")
			add("excessive_utilities.configuration.heatingCoilBurnCost", "Heating Coil Burn Cost")
			add("excessive_utilities.configuration.furnaceTicksPerRecipe", "Furnace Ticks per Recipe")
			add("excessive_utilities.configuration.healing_axe", "Healing Axe")
			add("excessive_utilities.configuration.wireless_fe_transmitter", "Wireless FE Transmitter")
			add("excessive_utilities.configuration.eqSilkTouchCostMultiplier", "Ender Quarry Silk Touch Cost Multiplier")
			add("excessive_utilities.configuration.conveyorBeltSpeed", "Conveyor Belt Speed")
			add("excessive_utilities.configuration.heatingCoilBurnTime", "Heating Coil Burn Time")
			add("excessive_utilities.configuration.boomereaperangRadius", "Boomereaperang Radius")
			add("excessive_utilities.configuration.solarPanelGeneration", "Solar Panel Generation")
			add("excessive_utilities.configuration.generatorParticleDensity", "Generator Particle Density")
			add("excessive_utilities.configuration.enderQuarryFencePerimeterLimit", "Ender Quarry Fence Perimeter Limit")
			add("excessive_utilities.configuration.fireMillGeneration", "Fire Mill Generation")
			add("excessive_utilities.configuration.furnaceGeneratorBurnTimeMultiplier", "Furnace Generator Burn Time Multiplier")
			add("excessive_utilities.configuration.enderPorcupineCurrentTargetColor", "Ender Porcupine Current Target Color")
			add("excessive_utilities.configuration.survivalistGeneratorFePerTick", "Survivalist Generator FE/tick")
			add("excessive_utilities.configuration.flyingSquidRingRechargeTicks", "Flying Squid Ring Recharge Time (ticks)")
			add("excessive_utilities.configuration.healingAxeChancePerTick", "Healing Axe Chance per Tick")
			add("excessive_utilities.configuration.reinforcedLargeDrumCapacity", "Reinforced Large Drum Capacity")
			add("excessive_utilities.configuration.creativeMillGeneration", "Creative Mill Generation")
			add("excessive_utilities.configuration.eqSpeedOneCostMultiplier", "Ender Quarry Speed One Cost Multiplier")
			add("excessive_utilities.configuration.flyingSquidRingThrustMultiplier", "Flying Squid Ring Thrust Multiplier")
			add("excessive_utilities.configuration.peacefulTableOnlyInPeaceful", "Peaceful Table Only in Peaceful")
			add("excessive_utilities.configuration.bedrockDrumCapacity", "Bedrockium Drum Capacity")
			add("excessive_utilities.configuration.machines", "Machines")
			add("excessive_utilities.configuration.eqWorldHoleCostMultiplier", "Ender Quarry World Hole Cost Multiplier")
			add("excessive_utilities.configuration.quantumQuarryBlocksPerTick", "Quantum Quarry Blocks/tick")
			add("excessive_utilities.configuration.ironDrumCapacity", "Iron Drum Capacity")
			add("excessive_utilities.configuration.filing_cabinets", "Filing Cabinets")
			add("excessive_utilities.configuration.rings", "Rings")
			add("excessive_utilities.configuration.soulFragmentResetOnDeath", "Soul Fragment Reset on Death")
			add("excessive_utilities.configuration.reinforcedWateringCanTickChance", "Reinforced Watering Can Chance per Tick")
			add("excessive_utilities.configuration.flatItemTransferNodeSpeed", "Flat Item Transfer Node Speed (items/tick)")
			add("excessive_utilities.configuration.heatingCoilMaxEnergy", "Heating Coil Max Energy")
			add("excessive_utilities.configuration.furnace", "Furnace")
			add("excessive_utilities.configuration.chickenWingRingFallSpeed", "Chicken Wing Ring Fall Speed")
			add("excessive_utilities.configuration.isWateringCanBreakable", "Is Watering Can Breakable")
			add("excessive_utilities.configuration.watering_can", "Watering Can")
			add("excessive_utilities.configuration.advancedFilingCabinetCapacity", "Advanced Filing Cabinet Capacity")
			add("excessive_utilities.configuration.soul_fragments", "Soul Fragments")
			add("excessive_utilities.configuration.wirelessFeTransmitterRange", "Wireless FE Transmitter Range")
			add("excessive_utilities.configuration.eqFortuneOneCostMultiplier", "Ender Quarry Fortune One Cost Multiplier")
			add("excessive_utilities.configuration.chickenWingRingRechargeTicks", "Chicken Wing Ring Recharge Time (ticks)")
			add("excessive_utilities.configuration.ender_porcupine", "Ender Porcupine")
			add("excessive_utilities.configuration.eqSpeedOneSpeedMultiplier", "Ender Quarry Speed One Speed Multiplier")
			add("excessive_utilities.configuration.waterMillGenerationPerSide", "Water Mill Generation per Side")
			add("excessive_utilities.configuration.drums", "Drums")
			add("excessive_utilities.configuration.eqFortuneThreeCostMultiplier", "Ender Quarry Fortune Three Cost Multiplier")
			add("excessive_utilities.configuration.angelRingGpCost", "Angel Ring GP Cost")
			add("excessive_utilities.configuration.peaceful_table", "Peaceful Table")
			add("excessive_utilities.configuration.eqSpeedThreeSpeedMultiplier", "Ender Quarry Speed Three Speed Multiplier")
			add("excessive_utilities.configuration.chickenWingRingGpCost", "Chicken Wing Ring GP Cost")
			add("excessive_utilities.configuration.flyingSquidRingMaxUpwardSpeed", "Flying Squid Ring Max Upward Speed")
			add("excessive_utilities.configuration.cursedEarthCheckRadius", "Cursed Earth Check Radius")
			add("excessive_utilities.configuration.boomerang", "Boomerang")
			add("excessive_utilities.configuration.wateringCanWaterUsagePerTick", "Watering Can Water Usage per Tick")
			add("excessive_utilities.configuration.fe_generators", "FE Generators")
			add("excessive_utilities.configuration.reinforcedWateringCanWaterUsagePerTick", "Reinforced Watering Can Water Usage per Tick")
			add("excessive_utilities.configuration.rainbowGeneratorRayWidth", "Rainbow Generator Ray Width")
			add("excessive_utilities.configuration.healingAxeFoodAmount", "Healing Axe Food Amount")
			add("excessive_utilities.configuration.chickenWingRingDurationTicks", "Chicken Wing Ring Duration (ticks)")
			add("excessive_utilities.configuration.funnyEnderLilyTeleporting", "Funny Ender Lily Teleporting")
			add("excessive_utilities.configuration.dragonEggMillGeneration", "Dragon Egg Mill Generation")
			add("excessive_utilities.configuration.overclockedGeneratorFePerBurnTick", "Overclocked Generator FE per Burn Tick")
			add("excessive_utilities.configuration.cursedEarthChance", "Cursed Earth Chance per Check")
			add("excessive_utilities.configuration.heating_coil", "Heating Coil")
			add("excessive_utilities.configuration.eqSpeedTwoCostMultiplier", "Ender Quarry Speed Two Cost Multiplier")
			add("excessive_utilities.configuration.wateringCanTickChance", "Watering Can Chance per Tick")
		}
	}

}